#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/canal.h
string
-
mensagem.h
../include/mensagem.h

../include/canalTexto.h
string
-
vector
-
canal.h
../include/canal.h

../include/canalVoz.h
string
-
vector
-
canal.h
../include/canal.h
mensagem.h
../include/mensagem.h

../include/mensagem.h
string
-

../include/servidor.h
string
-
vector
-
canal.h
../include/canal.h
usuario.h
../include/usuario.h
iostream
-
canalVoz.h
../include/canalVoz.h
canalTexto.h
../include/canalTexto.h
ctime
-
sstream
-

../include/sistema.h
string
-
vector
-
usuario.h
../include/usuario.h
servidor.h
../include/servidor.h
canalTexto.h
../include/canalTexto.h
canalVoz.h
../include/canalVoz.h
mensagem.h
../include/mensagem.h
iostream
-

../include/usuario.h
string
-

/home/gustavobiz/aaa5 semestre/T3-Concordo/src/canalTexto.cpp
canalTexto.h
/home/gustavobiz/aaa5 semestre/T3-Concordo/src/canalTexto.h

/home/gustavobiz/aaa5 semestre/T3-Concordo/src/canalVoz.cpp
canalVoz.h
/home/gustavobiz/aaa5 semestre/T3-Concordo/src/canalVoz.h

/home/gustavobiz/aaa5 semestre/T3-Concordo/src/main.cpp
iostream
-
sstream
-
string
-
sistema.h
/home/gustavobiz/aaa5 semestre/T3-Concordo/src/sistema.h

/home/gustavobiz/aaa5 semestre/T3-Concordo/src/servidor.cpp
servidor.h
/home/gustavobiz/aaa5 semestre/T3-Concordo/src/servidor.h

/home/gustavobiz/aaa5 semestre/T3-Concordo/src/sistema.cpp
string
-
sistema.h
/home/gustavobiz/aaa5 semestre/T3-Concordo/src/sistema.h

