#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/canal.h
string
-
mensagem.h
../include/mensagem.h

../include/canalTexto.h
string
-
vector
-
canal.h
../include/canal.h

../include/canalVoz.h
string
-
vector
-
canal.h
../include/canal.h

../include/mensagem.h
string
-

../include/servidor.h
string
-
vector
-
canal.h
../include/canal.h
iostream
-
canalVoz.h
../include/canalVoz.h
canalTexto.h
../include/canalTexto.h

/home/gustavobiz/aaa5 semestre/T3-Concordo/src/servidor.cpp
servidor.h
/home/gustavobiz/aaa5 semestre/T3-Concordo/src/servidor.h

